# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=debug, stdout
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.commons=OFF
#log4j.logger.org.apache.jcs=INFO
log4j.logger.org.apache.struts=OFF
#log4j.logger.com.ist.gc.data.controller=DEBUG,DATALOG 
log4j.logger.org.springframework.orm.ibatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.com.bupt.liutong=INFO,infolog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p [%c] - %m%n

log4j.appender.infolog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.File=${webapp.root}/WEB-INF/logs/info.log
log4j.appender.infolog.DatePattern='.'yyyyMMdd
log4j.appender.infolog.layout.ConversionPattern=[%d] %p [%c] - %m%n